is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.Mvc
build_property.RootNamespace = FA.JustBlog.Mvc
build_property.ProjectDir = E:\fpt\c_sharp_project\NWBC_Assignment01_v5.0(JustBlog)\program\FA.JustBlog\FA.JustBlog.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\fpt\c_sharp_project\NWBC_Assignment01_v5.0(JustBlog)\program\FA.JustBlog\FA.JustBlog.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Post/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p17mbm5r6y
