is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.App
build_property.RootNamespace = FA.JustBlog.App
build_property.ProjectDir = E:\fpt\c_sharp_project\NWBC_Assignment01_v5.0(JustBlog)\program\FA.JustBlog\FA.JustBlog.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\fpt\c_sharp_project\NWBC_Assignment01_v5.0(JustBlog)\program\FA.JustBlog\FA.JustBlog.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Ib21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminPost/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb3N0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminPost/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb3N0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/AdminPost/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb3N0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Category/_PartialMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX1BhcnRpYWxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Comment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/ContributorHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJpYnV0b3JIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/ContributorPost/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJpYnV0b3JQb3N0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/ContributorPost/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJpYnV0b3JQb3N0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/ContributorPost/GetMyPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJpYnV0b3JQb3N0XEdldE15UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Home/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Home/_ParitalAboutCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGFyaXRhbEFib3V0Q2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Post/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Post/IndexPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Post/_ListPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxfTGlzdFBvc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/Components/Category/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/Components/User/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/PartialComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxDb21tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/_PartialFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/_PopularTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3B1bGFyVGFncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Tag/_PopularTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXF9Qb3B1bGFyVGFncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/fpt/c_sharp_project/NWBC_Assignment01_v5.0(JustBlog)/program/FA.JustBlog/FA.JustBlog.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gi07kpzaug
